.card {
  margin: 10px 5px;

  width: 400px;
  img {
    width: 100%;
    height: 278px;
    border-radius: 10px;
  }
  .place-description {
    width: 70%;
    .place-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;

      .host {
        color: $black;
        text-transform: uppercase;
        font-weight: $bold;
      }

      .rating {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
      }

      p {
        color: $black;
        font-weight: $semi-bold;
        span {
          color: $dark-grey;
        }
      }
    }
    .place-body {
      p {
        color: $black;
        font-size: 14px;
        font-weight: $semi-bold;
        margin-bottom: 3px;
        span {
          color: $dark-grey;
          font-weight: $regular;
        }
      }
    }
  }
}

@media screen and (max-width: 1255px) {
  .card {
    margin: 10px 0;

    width: 700px;
    .place-description {
      width: 40%;
    }
  }
}

@media screen and (max-width: 810px) {
  .card {
    margin: 10px 0;
    width: 500px;
    .place-description {
      width: 60%;
    }
  }
}

@media screen and (max-width: 523px) {
  .card {
    margin: 10px 0;
    width: 90%;
    .place-description {
      width: 85%;
    }
  }
}
